{
  "author": "Haneru Developers",
  "dependencies": {},
  "description": "Community health files for the Haneru Developers.",
  "devDependencies": {
    "@inabagumi/prettier-config": "^2.0.0",
    "prettier": "~2.5.1"
  },
  "homepage": "https://github.com/inabagumi/.github",
  "license": "MIT",
  "name": "@inabagumi/github-community-health",
  "prettier": "@inabagumi/prettier-config",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/inabagumi/.github.git"
  },
  "scripts": {
    "format": "prettier --write .",
    "format-check": "prettier --check ."
  },
  "version": "1.0.0"
}
